# desafio-kotlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/application/: ApiRole.kt  JavalinApp.kt  Models.kt
src/main/kotlin/com/application/config/: JavalinAppConfig.kt
src/main/kotlin/com/application/config/exception/: BusinessException.kt  JavalinAppExceptionHandler.kt
src/main/kotlin/com/application/config/exception/handler/: JavalinAppExceptionHandler.kt
src/main/kotlin/com/application/config/exception/response/: ApplicationErrorResponse.kt  BadRequestErrorResponse.kt
src/main/kotlin/com/application/config/handler/before/: BeforeHandler.kt
src/main/kotlin/com/application/config/handler/exception/: ExceptionHandler.kt
src/main/kotlin/com/application/config/koin/: KoinModuleConfig.kt
src/main/kotlin/com/application/config/mapper/: MapperConfig.kt
src/main/kotlin/com/application/config/persistence/: DatabaseFactory.kt
src/main/kotlin/com/application/config/route/: RouteConfig.kt
src/main/kotlin/com/application/config/security/: ApiRole.kt
src/main/kotlin/com/application/config/template/: TemplateResolver.kt
src/main/kotlin/com/application/constants/: ApplicationConstants.kt
src/main/kotlin/com/application/controller/: LoginController.kt  UserController.kt
src/main/kotlin/com/application/dao/: PhoneDAO.kt  UserDAO.kt
src/main/kotlin/com/application/dao/impl/: PhoneDAOImpl.kt  UserDAOImpl.kt
src/main/kotlin/com/application/domain/: Phone.kt  User.kt
src/main/kotlin/com/application/dto/: LoginDTO.kt  NewUserDTO.kt
src/main/kotlin/com/application/extension/javalin/: JavalinExtension.kt
src/main/kotlin/com/application/extension/string/: ToJsonObject.kt
src/main/kotlin/com/application/persistence/: DatabaseFactory.kt
src/main/kotlin/com/application/service/: LoginService.kt  PhoneService.kt  UserService.kt
src/main/kotlin/com/application/service/impl/: LoginServiceImpl.kt  PhoneServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/application/util/: JwtUtil.kt  JwtUtils.kt  ParserUtil.kt  SwaggerParser.kt
src/main/resources/: koin.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/public/docs/: swagger.json
src/main/resources/public/swagger-ui/: index-template.html  index.html
src/test/kotlin/com/application/: IntegrationTest.kt  UserControllerTest.kt
src/test/kotlin/com/application/authorization/: BearerTokenAuthorization.kt
src/test/resources/: koin.properties
