plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "org.flywaydb.flyway" version "5.2.4"
    id "application"
}

group 'org'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'application'

mainClassName = "com.application.config.EntryPoint"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'io.javalin:javalin:2.4.0'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile 'org.koin:koin-core:1.0.2'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.7'
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.6'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.8'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    compile 'khttp:khttp:0.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'khttp:khttp:0.1.0'
    testCompile 'org.koin:koin-test:1.0.2'
}

flyway {
    url = 'jdbc:h2:mem:test'
    user = 'sa'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}